═══════════════════════════════════════════════════════════════════════════════
                        FILE MIGRATION MAP
═══════════════════════════════════════════════════════════════════════════════

This document shows exactly where each file was moved during reorganization.

═══════════════════════════════════════════════════════════════════════════════
BACKEND REORGANIZATION
═══════════════════════════════════════════════════════════════════════════════

OLD LOCATION                              NEW LOCATION
─────────────────────────────────────────────────────────────────────────────
backend/database.py                    → backend/core/database.py
backend/crud.py                        → backend/core/crud.py
backend/advanced_api.py                → backend/api/advanced_api.py
backend/facebook_webhook.py            → backend/services/facebook_webhook.py
backend/telegram_bot.py                → backend/services/telegram_bot.py
backend/file_parser.py                 → backend/services/file_parser.py
backend/browser_automation.py          → backend/utils/browser_automation.py
backend/test_api.py                    → backend/tests/test_api.py
backend/sample_data.py                 → backend/data/sample_data.py
backend/bi_ads.db                      → backend/data/bi_ads.db

CREATED NEW FILES:
backend/api/__init__.py
backend/core/__init__.py
backend/services/__init__.py
backend/utils/__init__.py
backend/tests/__init__.py
backend/data/__init__.py

═══════════════════════════════════════════════════════════════════════════════
SCRIPTS REORGANIZATION
═══════════════════════════════════════════════════════════════════════════════

OLD LOCATION                              NEW LOCATION
─────────────────────────────────────────────────────────────────────────────
START_V3.sh                            → scripts/START_V3.sh
START_BI_ADS.sh                        → scripts/START_BI_ADS.sh
START_BI_ADS.bat                       → scripts/START_BI_ADS.bat
(created new)                          → scripts/cleanup.sh

═══════════════════════════════════════════════════════════════════════════════
TEST FILES REORGANIZATION
═══════════════════════════════════════════════════════════════════════════════

OLD LOCATION                              NEW LOCATION
─────────────────────────────────────────────────────────────────────────────
test-accounts.html                     → tests/frontend/test-accounts.html

═══════════════════════════════════════════════════════════════════════════════
DOCUMENTATION REORGANIZATION
═══════════════════════════════════════════════════════════════════════════════

ACTIVE DOCUMENTATION (kept in root):
─────────────────────────────────────────────────────────────────────────────
README.md                              → (kept in root)
LICENSE                                → (kept in root)
QUICK_START_V3.md                      → (kept in root)
UPGRADE_V3.0_CHANGELOG.md             → (kept in root)

MOVED TO docs/:
─────────────────────────────────────────────────────────────────────────────
DEVELOPMENT_RECOMMENDATIONS.md         → docs/DEVELOPMENT_RECOMMENDATIONS.md
(created new)                          → docs/CLEANUP_ANALYSIS.md
(created new)                          → docs/REORGANIZATION_REPORT.md

ARCHIVED (moved to docs/archive/):
─────────────────────────────────────────────────────────────────────────────
ADVANCED_DEVELOPMENT_PLAN.md          → docs/archive/ADVANCED_DEVELOPMENT_PLAN.md
BUGFIX_SUMMARY.md                     → docs/archive/BUGFIX_SUMMARY.md
HUONG_DAN_BI_ADS_V2.md               → docs/archive/HUONG_DAN_BI_ADS_V2.md
HUONG_DAN_SU_DUNG.md                 → docs/archive/HUONG_DAN_SU_DUNG.md
IMPLEMENTATION_SUMMARY.md             → docs/archive/IMPLEMENTATION_SUMMARY.md
NANG_CAP_UNG_DUNG.md                 → docs/archive/NANG_CAP_UNG_DUNG.md
PR_DESCRIPTION.md                     → docs/archive/PR_DESCRIPTION.md
QUICK_START_GUIDE.md                  → docs/archive/QUICK_START_GUIDE.md
TOM_TAT_DE_XUAT.md                   → docs/archive/TOM_TAT_DE_XUAT.md

CREATED NEW DOCUMENTATION:
─────────────────────────────────────────────────────────────────────────────
(new)                                  → DIRECTORY_TREE.md
(new)                                  → REORGANIZATION_REPORT.md
(new)                                  → CLEANUP_COMPLETE.md
(new)                                  → FILE_MIGRATION_MAP.txt (this file)

═══════════════════════════════════════════════════════════════════════════════
FILES DELETED (NOT MOVED)
═══════════════════════════════════════════════════════════════════════════════

backend/venv/                          [DELETED] 88MB duplicate venv
backend/__pycache__/                   [DELETED] 50KB Python cache
venv/**/__pycache__/                   [DELETED] 150KB cache
.env                                   [DELETED] Sensitive file (use .env.example)
.electron-version                      [DELETED] Auto-generated
COMMANDS.txt                           [DELETED] Outdated commands
BUGFIX_SUMMARY.md                      [ARCHIVED] In docs/archive/
CLEANUP_ANALYSIS.md                    [MOVED] To docs/

═══════════════════════════════════════════════════════════════════════════════
IMPORT PATH CHANGES
═══════════════════════════════════════════════════════════════════════════════

In backend/main.py:
─────────────────────────────────────────────────────────────────────────────
OLD: from database import get_db, init_db
NEW: from core.database import get_db, init_db

OLD: import crud
NEW: from core import crud

OLD: from file_parser import parse_via_txt, ...
NEW: from services.file_parser import parse_via_txt, ...

OLD: from facebook_webhook import FacebookWebhook
NEW: from services.facebook_webhook import FacebookWebhook

OLD: from telegram_bot import TelegramBot
NEW: from services.telegram_bot import TelegramBot

OLD: from advanced_api import router as advanced_router
NEW: from api.advanced_api import router as advanced_router

In backend/api/advanced_api.py:
─────────────────────────────────────────────────────────────────────────────
OLD: from database import get_db
NEW: from core.database import get_db

OLD: import crud
NEW: from core import crud

In backend/core/crud.py:
─────────────────────────────────────────────────────────────────────────────
OLD: from database import (Account, Proxy, ...)
NEW: from .database import (Account, Proxy, ...)

In backend/core/database.py:
─────────────────────────────────────────────────────────────────────────────
OLD: DATABASE_URL = "sqlite+aiosqlite:///./bi_ads.db"
NEW: DATABASE_URL = f"sqlite+aiosqlite:///{DATA_DIR}/bi_ads.db"
     where DATA_DIR = Path(__file__).parent.parent / "data"

═══════════════════════════════════════════════════════════════════════════════
CONFIGURATION CHANGES
═══════════════════════════════════════════════════════════════════════════════

.gitignore                             [UPDATED] Comprehensive patterns added
.env.example                           [KEPT] Template file
package.json                           [UNCHANGED]
backend/requirements.txt               [UNCHANGED]

═══════════════════════════════════════════════════════════════════════════════
DIRECTORIES CREATED
═══════════════════════════════════════════════════════════════════════════════

backend/api/                           [NEW] API endpoints
backend/core/                          [NEW] Core logic
backend/services/                      [NEW] External services
backend/utils/                         [NEW] Utilities
backend/tests/                         [NEW] Backend tests
backend/data/                          [NEW] Data storage
scripts/                               [NEW] Executable scripts
tests/                                 [NEW] Project tests
tests/frontend/                        [NEW] Frontend tests
tests/backend/                         [NEW] Backend tests (empty)
docs/                                  [NEW] Documentation
docs/archive/                          [NEW] Archived docs
config/                                [NEW] Configuration (reserved)

═══════════════════════════════════════════════════════════════════════════════
SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Total Files Moved:        28
Total Files Created:      11
Total Files Deleted:      7
Total Files Archived:     9
Total Directories Created: 10

Import Paths Updated:     3 files
Configuration Updated:    1 file (.gitignore)
Database Path Updated:    1 file (database.py)

Git Commits:              2 (bb99086, 07d131f)
Branch:                   genspark_ai_developer
Status:                   ✅ COMPLETED & PUSHED

═══════════════════════════════════════════════════════════════════════════════
VERIFICATION COMMANDS
═══════════════════════════════════════════════════════════════════════════════

Check backend imports:
  $ source venv/bin/activate
  $ cd backend
  $ python -c "from core.database import get_db; from core import crud; print('OK')"

Start backend:
  $ source venv/bin/activate
  $ cd backend
  $ python main.py

Start frontend:
  $ npm start

Check structure:
  $ cat DIRECTORY_TREE.md

═══════════════════════════════════════════════════════════════════════════════
ROLLBACK INSTRUCTIONS (if needed)
═══════════════════════════════════════════════════════════════════════════════

To rollback to before reorganization:
  $ git checkout aa4041c

To view changes:
  $ git diff aa4041c..07d131f

To see file movements:
  $ git log --name-status --oneline aa4041c..07d131f

═══════════════════════════════════════════════════════════════════════════════
SUPPORT
═══════════════════════════════════════════════════════════════════════════════

Questions? Check these files:
  - REORGANIZATION_REPORT.md    (Complete report)
  - DIRECTORY_TREE.md           (Visual structure)
  - CLEANUP_COMPLETE.md         (Executive summary)
  - docs/CLEANUP_ANALYSIS.md    (Detailed analysis)

═══════════════════════════════════════════════════════════════════════════════

Last Updated: 2025-11-16
Status: ✅ COMPLETE
Maintainer: Bi Ads Development Team

═══════════════════════════════════════════════════════════════════════════════
